﻿<root>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="CompanyName" xml:space="preserve">
        <value>ITProaser</value>
    </data>
    <data name="VendorDescription" xml:space="preserve">
        <value>IT Productos y Servicios</value>
    </data>
    <data name="Language" xml:space="preserve">
        <value>Lenguaje</value>
    </data>
    <data name="EnglishCulture" xml:space="preserve">
        <value>English</value>
    </data>
    <data name="SpanishCulture" xml:space="preserve">
        <value>Español</value>
    </data>
    <data name="CurrentCulture" xml:space="preserve">
        <value>es</value>
    </data>
    <data name="Company" xml:space="preserve">
        <value>Empresa</value>
    </data>
    <data name="Inventory" xml:space="preserve">
        <value>Inventario</value>
    </data>
    <data name="Items" xml:space="preserve">
        <value>Artículos</value>
    </data>
    <data name="ItemGroups" xml:space="preserve">
        <value>Grupos de Artículos</value>
    </data>
    <data name="Create" xml:space="preserve">
        <value>Crear</value>
    </data>
    <data name="Details" xml:space="preserve">
        <value>Detalles</value>
    </data>
    <data name="Dashboard" xml:space="preserve">
        <value>Tablero</value>
    </data>
    <data name="CreateItem" xml:space="preserve">
        <value>Crear un Artículo</value>
    </data>
    <data name="CreateItemGroup" xml:space="preserve">
        <value>Crear un Grupo de Artículos</value>
    </data>
    <data name="ItemGroupName" xml:space="preserve">
        <value>Nombre del Grupo</value>
    </data>
    <data name="ItemGroupNameLength" xml:space="preserve">
        <value>El nombre no debe exceder los 64 caracteres</value>
    </data>
    <data name="ItemGroupNameRequired" xml:space="preserve">
        <value>Debes proveer un nombre para el grupo</value>
    </data>
    <data name="ItemName" xml:space="preserve">
        <value>Nombre del Artículo</value>
    </data>
    <data name="ItemNameLength" xml:space="preserve">
        <value>El nombre no debe exceder los 64 caracteres</value>
    </data>
    <data name="ItemNameRequired" xml:space="preserve">
        <value>Debes proveer un nombre para el artículo</value>
    </data>
    <data name="ItemType" xml:space="preserve">
        <value>Tipo del Artículo</value>
    </data>
    <data name="ItemTypeProduct" xml:space="preserve">
        <value>Producto</value>
    </data>
    <data name="ItemTypeRequired" xml:space="preserve">
        <value>Debes especificar un tipo para el artículo</value>
    </data>
    <data name="ItemTypeService" xml:space="preserve">
        <value>Servicio</value>
    </data>
    <data name="ItemSku" xml:space="preserve">
        <value>SKU</value>
    </data>
    <data name="ItemSkuDescription" xml:space="preserve">
        <value>El Número de Referencia del artículo</value>
    </data>
    <data name="ItemCategory" xml:space="preserve">
        <value>Categoria</value>
    </data>
    <data name="ItemCategoryName" xml:space="preserve">
        <value>Nombre de la Categoria</value>
    </data>
    <data name="ItemCategoryNameLength" xml:space="preserve">
        <value>El nombre de la categoria no debe exceder los 64 caracteres</value>
    </data>
    <data name="ItemCategoryNameRequired" xml:space="preserve">
        <value>Debes proveer un nombre para la categoria</value>
    </data>
    <data name="ItemUnit" xml:space="preserve">
        <value>Unidad</value>
    </data>
    <data name="ItemUnitName" xml:space="preserve">
        <value>Nombre de la Unidad</value>
    </data>
    <data name="ItemUnitNameLength" xml:space="preserve">
        <value>El nombre no debe exceder los 8 caracters</value>
    </data>
    <data name="ItemUnitNameRequired" xml:space="preserve">
        <value>Debes proveer un nombre para la unidad</value>
    </data>
    <data name="ItemManufacturer" xml:space="preserve">
        <value>Fabricante</value>
    </data>
    <data name="ItemManufacturerName" xml:space="preserve">
        <value>Nombre del Fabricante</value>
    </data>
    <data name="ItemManufacturerNameLength" xml:space="preserve">
        <value>l nombre del fabricante no debe exceder los 64 caracters</value>
    </data>
    <data name="ItemManufacturerNameRequired" xml:space="preserve">
        <value>Debes proveer un nombre para el fabricante</value>
    </data>
    <data name="ItemBrand" xml:space="preserve">
        <value>Marca</value>
    </data>
    <data name="ItemBrandName" xml:space="preserve">
        <value>Nombre de la Marca</value>
    </data>
    <data name="ItemBrandNameLength" xml:space="preserve">
        <value>El nombre de la marca no debe exceder los 64 caracters</value>
    </data>
    <data name="ItemBrandNameRequired" xml:space="preserve">
        <value>Debes proveer un nombre para la marca</value>
    </data>
    <data name="ItemUniversalProductCode" xml:space="preserve">
        <value>UPC</value>
    </data>
    <data name="ItemInternationalArticleNumber" xml:space="preserve">
        <value>EAN</value>
    </data>
    <data name="ItemUniversalProductCodeDescription" xml:space="preserve">
        <value>Número unico de doce dígitos asociado con el código de barras (Código Unico del Producto)</value>
    </data>
    <data name="ItemManufacturerPartNumber" xml:space="preserve">
        <value>MPN</value>
    </data>
    <data name="ItemManufacturerPartNumberDescription" xml:space="preserve">
        <value>El Número de Parte del Fabricante identifica de forma exclusiva un producto</value>
    </data>
    <data name="ItemInternationalStandardBookNumber" xml:space="preserve">
        <value>ISBN</value>
    </data>
    <data name="ItemInternationalStandardBookNumberDescription" xml:space="preserve">
        <value>Identificador comercial único de trece dígitos (Número Internacional Normalizedo para Libros)</value>
    </data>
    <data name="ItemIsReturnable" xml:space="preserve">
        <value>El artículo puede ser retornado</value>
    </data>
    <data name="ItemPurchaseInformation" xml:space="preserve">
        <value>Información de Compra</value>
    </data>
    <data name="ItemSalesInformation" xml:space="preserve">
        <value>Información de Venta</value>
    </data>
    <data name="ItemTransactionInformationCurrency" xml:space="preserve">
        <value>Moneda</value>
    </data>
    <data name="ItemTransactionInformationTax" xml:space="preserve">
        <value>Impuesto</value>
    </data>
    <data name="ItemTransactionInformationDescription" xml:space="preserve">
        <value>Descripción</value>
    </data>
    <data name="ItemInternationalArticleNumberDescription" xml:space="preserve">
        <value>Número de artículo de trece dígitos (Número de Articulo Internacional)</value>
    </data>
    <data name="ItemSkuLength" xml:space="preserve">
        <value>El SKU no debe exceder los 32 caracteres</value>
    </data>
    <data name="ItemUniversalProductCodeLength" xml:space="preserve">
        <value>El UPC debe tener 12 caracteres</value>
    </data>
    <data name="ItemInternationalArticleNumberLength" xml:space="preserve">
        <value>El EAN debe tener 13 caracteres</value>
    </data>
    <data name="ItemManufacturerPartNumberLength" xml:space="preserve">
        <value>El MPN no debe exceder los 64 caracteres</value>
    </data>
    <data name="ItemInternationalStandardBookNumberLength" xml:space="preserve">
        <value>El ISBN debe tener 13 caracteres</value>
    </data>
    <data name="Cancel" xml:space="preserve">
        <value>Cancelar</value>
    </data>
    <data name="Save" xml:space="preserve">
        <value>Guardar</value>
    </data>
    <data name="Continue" xml:space="preserve">
        <value>Continuar</value>
    </data>
    <data name="Accept" xml:space="preserve">
        <value>Aceptar</value>
    </data>
    <data name="ItemBrands" xml:space="preserve">
        <value>Marcas</value>
    </data>
    <data name="ItemCategories" xml:space="preserve">
        <value>Categorias</value>
    </data>
    <data name="ItemUnits" xml:space="preserve">
        <value>Unidades</value>
    </data>
    <data name="ItemManufacturers" xml:space="preserve">
        <value>Fabricantes</value>
    </data>
    <data name="Settings" xml:space="preserve">
        <value>Configuraciones</value>
    </data>
    <data name="ItemUnitsDescription" xml:space="preserve">
        <value>Los artículos son medidos en unidades. Usa las unidades para controlar  las existencias de tu inventario</value>
    </data>
    <data name="DataIsEmpty" xml:space="preserve">
        <value>No pudimos encontrar ninguna {type}</value>
    </data>
    <data name="ItemUnitCreate" xml:space="preserve">
        <value>Crear Unidad</value>
    </data>
    <data name="ItemUnitDescription" xml:space="preserve">
        <value>Description</value>
    </data>
    <data name="ItemUnitDescriptionLength" xml:space="preserve">
        <value>La descripcion no debe exceder los 64 caracters</value>
    </data>
    <data name="ItemCategoriesDescription" xml:space="preserve">
        <value>Las categorías pueden ser útiles para organizar sus artículos, mantener una visión general, ordenar y encontrar artículos</value>
    </data>
    <data name="ItemIsReturnableDescription" xml:space="preserve">
        <value>Habilita esta opción si el artículo es elegible para devolución de ventas</value>
    </data>
    <data name="ItemPurchaseInformationRate" xml:space="preserve">
        <value>Precio de Compra</value>
    </data>
    <data name="ItemSalesInformationRate" xml:space="preserve">
        <value>Precio de Venta</value>
    </data>
    <data name="ItemPurchaseInformationRateDescription" xml:space="preserve">
        <value>La tasa a la que compraste el artículo</value>
    </data>
    <data name="ItemSalesInformationRateDescription" xml:space="preserve">
        <value>La tasa a la que venderás este artículo</value>
    </data>
    <data name="ItemPurchaseInformationRateRequired" xml:space="preserve">
        <value>Debes proveer un costo de compra para el artículo</value>
    </data>
    <data name="ItemSalesInformationRateRequired" xml:space="preserve">
        <value>Debes proveer un precio de venta para el artículo</value>
    </data>
    <data name="Done" xml:space="preserve">
        <value>¡Listo!</value>
    </data>
    <data name="Reset" xml:space="preserve">
        <value>Restaurar</value>
    </data>
    <data name="ItemBrandsDescription" xml:space="preserve">
        <value>Con marcas puedes reconocer y filtrar varios artículos entre diferentes variaciones</value>
    </data>
    <data name="ItemsDescription" xml:space="preserve">
        <value>Artículos independientes que compras y vendes</value>
    </data>
    <data name="ItemGroupsDescription" xml:space="preserve">
        <value>Los grupos de artículos te permiten tener múltiples variantes del mismo artículo</value>
    </data>
    <data name="ItemManufacturersDescription" xml:space="preserve">
        <value>Un fabricante te puede ayudar a identificar de donde proviene un artículo</value>
    </data>
    <data name="ItemGroup" xml:space="preserve">
        <value>Grupo</value>
    </data>
    <data name="Vendor" xml:space="preserve">
        <value>ITProaser</value>
    </data>
</root>